# ads-2021-mortgage-approval

Mortgage loan approval service/: pom.xml
Mortgage loan approval service/.decisionservice/: pom.xml
Mortgage loan approval service/Assess mortgage application model/: .ruleproject  pom.xml
Mortgage loan approval service/Assess mortgage application model/resources/validate_dataset/: GB Approved Default = F, P 0.86, LTV 0.74.json  GB Approved Default = T, P 0.52, LTV 0.62.json  GB Rejected Default = T, P 0.52, LTV 0.74 Neg Surplus.json  GB Rejected Default = T, P 0.87, LTV 0.74.json
Mortgage loan approval service/Assess mortgage application model/rules/: decisionModel.dmo
Mortgage loan approval service/Assess mortgage application model/rules/node_1/: Mortgage Approval.dmt  Result mortgage application.dmt  otherwise reject application.drl
Mortgage loan approval service/Assess mortgage application model/rules/node_24/: .rulepackage  Update Credit Score.drl
Mortgage loan approval service/Assess mortgage application model/rules/node_25/: .rulepackage  Get prediction.drl
Mortgage loan approval service/Assess mortgage application model/rules/node_27/: .rulepackage  prediction out.drl
Mortgage loan approval service/Assess mortgage application model/rules/node_28/: .rulepackage  LTV Calc.drl
Mortgage loan approval service/Assess mortgage application model/rules/node_29/: .rulepackage  ltv output.drl
Mortgage loan approval service/Assess mortgage application model/rules/node_30/: .rulepackage  surplus out.drl
Mortgage loan approval service/Mortgage Default Predictor/: .ruleproject  pom.xml
Mortgage loan approval service/Mortgage Default Predictor/bom/: model.bom  model_en_US.voc
Mortgage loan approval service/Mortgage Default Predictor/deployment/: deployment.dep  operation.dop
Mortgage loan approval service/Mortgage application/: pom.xml
(+14 files in other folders)
