<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>Mortgage Default Predictor</name>
  <uuid>a8722053-a5e7-4f2e-af07-a6aa6571752b</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="mortgageDefaultPredictor" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="applicant">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ApplicantDetails" collection="false" name="applicant"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="applicant" typeRef="ApplicantDetails"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ApplicantDetails" collection="false" name="applicant"/>
                <output bomType="decisions.mortgage_approval_ads_2021_with_ml.mortgage_loan_approval_service.mortgageDefaultPredictor.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/Input%20Mapping.drl" kind="BusinessRule" name="Input Mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="decisions.mortgage_approval_ads_2021_with_ml.mortgage_loan_approval_service.mortgageDefaultPredictor.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.mortgage_approval_ads_2021_with_ml.mortgage_loan_approval_service.mortgageDefaultPredictor.Input" collection="false" name="Input mapping"/>
                <output bomType="decisions.mortgage_approval_ads_2021_with_ml.mortgage_loan_approval_service.mortgageDefaultPredictor.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="decisionModel.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="output_ii" name="ML model invocation" typeRef="decisions.mortgage_approval_ads_2021_with_ml.mortgage_loan_approval_service.mortgageDefaultPredictor.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Boolean" collection="false" name="Prediction"/>
                <input bomType="java.lang.Double" collection="false" name="Probability"/>
                <output bomType="MortgageDefaultPrediction" collection="false" name="Output mapping"/>
                <rule defaultRule="false" href="output-mapping/Output%20Mapping.drl" kind="BusinessRule" name="Output Mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="MortgageDefaultPrediction"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_1" name="Prediction">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.mortgage_approval_ads_2021_with_ml.mortgage_loan_approval_service.mortgageDefaultPredictor.Output" collection="false" name="ML model invocation"/>
                <output bomType="java.lang.Boolean" collection="false" name="Prediction"/>
                <rule defaultRule="false" href="node_1/Convert%20Prediction%20to%20Boolean.drl" kind="BusinessRule" name="Convert Prediction to Boolean"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Prediction" typeRef="java.lang.Boolean"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Probability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.mortgage_approval_ads_2021_with_ml.mortgage_loan_approval_service.mortgageDefaultPredictor.Output" collection="false" name="ML model invocation"/>
                <output bomType="java.lang.Double" collection="false" name="Probability"/>
                <rule defaultRule="false" href="node_2/Max%20Probability.drl" kind="BusinessRule" name="Max Probability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Probability" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
